<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleVR\Scripts\GvrCardboardHelpers.cs">
    <Files>
      <File FileName="Assets\GoogleVR\Scripts\Controller\GvrControllerInput.cs" Line="300" Column="2" />
      <File FileName="Assets\GoogleVR\Scripts\Cardboard\GvrReticlePointer.cs" Line="127" Column="4" />
      <File FileName="Assets\GoogleVR\Scripts\GvrCardboardHelpers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>